#애플리케이션 서버포트설정
server.port=80

#Oracle 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=board
spring.datasource.password=1234

spring.jpa.database=oracle

#실행되는 쿼리콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷해준다
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.format_sql=trace

#개발시에는 create
#spring.jpa.hibernate.ddl-auto=create

#운영시에는 validate
spring.jpa.hibernate.ddl-auto=validate

#파일관련 application.properties 설정 추가

#파일 한 개당 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일크기
spring.servlet.multipart.maxRequestSize=100MB
#파일 업로드 경로
boardFileLocation=C:/board/file
#리소스 업로드 경로
uploadPath=file:///C:/board/

#오라클 10g/11g버전 아래코드 동일
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect

#Hikari 설정
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#스프링부트 에러페이지 설정

#부트에서 기본제공하는 whitelabel에러를 사용할 것인지
server.error.whitelabel.enabled : false

#exception 내용 포함여부 TRUE/FALSE
server.error.include-exception : true
#stacktrace 내용 포함여부(ALWAYS/NEVER/ON_TRACE_PARAM)
server.error.include-stacktrace : always
#에러페이지를 다룰 컨트롤러 경로
server.error.path:/error

